program Program1;
uses GraphWPF, Controls;
var
  WIDTH := 640;
  HEIGHT := 640;
  penw := 10;
  sl: SliderWPF;
procedure Draw();
begin
  var x1 := 10;
  var y1 := 10 + penw div 2;
  var x2 := WIDTH;
  var y2 := y1;
  Pen.Width := penw;
  Window.Clear;
  loop (HEIGHT - penw div 2 - 10) div penw + 1 do
    begin
      Line(x1,y1,x2,y2,RandomColor);
      y1 += penw;
      y2 := y1;
    end;
end;
begin
  Window.SetSize(WIDTH + 120, HEIGHT);
  Window.CenterOnScreen;
  Window.Title := 'Разноцветные линии';
  Window.IsFixedSize := true;
  RightPanel(120, Colors.BurlyWood,5);
  sl := Slider('Толщина линий:', 1, 60, 10);
  //bизменяем длину волны ползунком
  var p: procedure := () →
  begin
    penw := sl.Value;
    Draw;
  end;
  sl.ValueChanged := p;
  Draw;
end.
